# dao_auto_generator

./: README.md  pom.xml
src/main/java/com/codecoord/config/: MyCommentGenerator.java  RunClass.java
src/main/resources/: generatorConfig.xml
